#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
@author: rostmaxymchuk@gmail.com

"""
from collections import defaultdict

b = 0
d = defaultdict(list)
print(("\n\n Приветствую! \n\n "
        "Эта программа сохраняет задания на нужный день"))
while b == 0 :
    b = str(input((" 1 : Хотите добавить задание?\n "
                "2 : Хотите удалить ОДНО задание за конкретный день?\n "
                "3 : Хотите удалить ВСЕ задание за конкретный день?\n "
                "4 : Просмотреть все внесённые задания\n "
                "* : Выйти из программы - любой символ\n\n"
                "Ваш ответ: ")))
    if b == "1" :
        d[str(input(' На какой день записать? (ДД-ММ-ГГГГ): '))].append(str(input('Введите Ваше задание: ')))
        print('\n Ваше задание записано')
        b = 0
    elif b == "2" :
        print("\n У Вас актуальными есть следующие задания: {'день': 'задание'}\n\n", d)
        d[str(input('Укажите день в формате ДД-ММ-ГГГГ из которого нужно удалить задание\n '))].remove(str(input('Введите задание для удаления: ')))
        print("\n У Вас актуальными есть следующие задания: {'день': 'задание'}\n\n", d)
        b = 0
    elif b == "3" :
        print("\n У Вас актуальными есть следующие задания: {'день': 'задание'}\n\n", d)
        del d[input("Укажите за какой день (ДД-ММ-ГГГГ) все задания выполены и их нужно удалить: ")]
        print("\n ", d)
        print("\n Ваше задание удалено")
        b = 0
    elif b == "4" :
        print("\n У Вас актуальными есть следующие задания: {'день': 'задание'}\n\n", d)
        b = 0
    else :
        print("\n", d, "\n\n Good luck!")